{
  "name": "new_project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:dev": "webpack serve --config webpack.dev.js",
    "start:prod": "webpack serve --config webpack.prod.js",
    "prepare": "husky install"
  },
  "author": "Serg42rus",
  "license": "ISC",
  "dependencies": {
    "html-webpack-plugin": "^5.5.0",
    "json-server": "^0.17.3",
    "webpack": "^5.79.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.13.2",
    "webpack-html-plugin": "^0.1.1"
  },
  "devDependencies": {
    "husky": "^8.0.3"
  }
}
